# StartUpProject

./: .gitmodules  README.md
doc/: GIT.txt  Интеграция с Jordek.md  (+3 more)
src/api/CustomerManagerWebApi/CustomerManager.API/: CustomerManager.API.csproj  Startup.cs  appsettings.json
src/api/CustomerManagerWebApi/CustomerManager.API/Controllers/: CustomerController.cs  FileController.cs  HomeController.cs  RequestsController.cs  StatusRequestController.cs
src/api/CustomerManagerWebApi/CustomerManager.API/Properties/: launchSettings.json
src/api/CustomerManagerWebApi/CustomerManager.DAL/: Class1.cs  CustomerManager.DAL.csproj  CustomerManagerDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/api/CustomerManagerWebApi/CustomerManager.DAL/Entities/: Customer.cs  Request.cs  StatusRequest.cs
src/api/CustomerManagerWebApi/CustomerManager.DAL/Migrations/: 20211107144857_Initial_CreateRequest.Designer.cs  20211107144857_Initial_CreateRequest.cs  20211110153819_AddSchema.Designer.cs  20211110153819_AddSchema.cs  20211121171235_AddFieldsToRequestAndCustomerAndStatusRequest.Designer.cs  20211121171235_AddFieldsToRequestAndCustomerAndStatusRequest.cs  20211121183728_ChangeFieldsToRequest.Designer.cs  20211121183728_ChangeFieldsToRequest.cs  20211121211336_ChangeFieldCustomerNameToNameOnCustomer.Designer.cs  20211121211336_ChangeFieldCustomerNameToNameOnCustomer.cs  20211121215904_ChangeFieldsOnCustomerAndStatusRequest.Designer.cs  20211121215904_ChangeFieldsOnCustomerAndStatusRequest.cs  20211121223407_ToDiffDependenciesOfRequests.Designer.cs  20211121223407_ToDiffDependenciesOfRequests.cs  20211121223750_ToNullablesOfRequests.Designer.cs  20211121223750_ToNullablesOfRequests.cs  20211121232110_AddFieldCommentOnRequests.Designer.cs  20211121232110_AddFieldCommentOnRequests.cs  20211124050327_AddFieldFileUrlOnRequest.Designer.cs  20211124050327_AddFieldFileUrlOnRequest.cs  20211124144837_ChangeFieldCustomernameOnCustomer.Designer.cs  20211124144837_ChangeFieldCustomernameOnCustomer.cs  CustomerManagerDbContextModelSnapshot.cs
src/api/CustomerManagerWebApi/CustomerManager.DAL/Repositories/: CustomerRepository.cs  GenericRepository.cs  RequestRepository.cs  StatusRequestRepository.cs
src/api/CustomerManagerWebApi/CustomerManager.DAL/Repositories/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IRequestRepository.cs  IStatusRequestRepository.cs
src/web/: README.md  (+3 more)
(+57 files in other folders)
